{
  "name": "dsh-study-buddy",
  "description": "DSH 通用学习 Agent「学习伙伴」：文档式笔记插件——Obsidian vault 多根检索、文件夹规划与硬门禁落盘、微目录与覆盖度、学习进度与跨会话记忆",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-Reason/dsh-study-buddy.git"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "presets",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build",
    "verify:contract": "node tools/verify-contract.mjs",
    "verify:contract:self-test": "node tools/verify-contract.mjs --self-test",
    "verify:deploy": "pwsh -NoProfile -File tools/verify-deploy.ps1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
